cd .\Models\Pix2Pix_single
python -m visdom.server &


# xr2radius 512 unet256 batch 5:
cd .\Models\Pix2Pix_single
python .\train.py  --checkpoints_dir .\runs --name xr2radius --phase train --dataroot C:\Users\micha\PycharmProjects\CT_DRR\Datasets --batch_size 5 --beta1 0.5 --crop_size 512 --dataset_mode unaligned --direction AtoB --display_env main --display_winsize 512 --display_freq 400 --display_id 1 --display_ncols 8 --display_port 8097 --display_winsize 256 --epoch latest --epoch_count 1 --gan_mode lsgan --gpu_ids 0 --init_gain 0.02 --init_type normal --input_nc 3 --lambda_L1 100.0 --load_iter 0 --load_size 512 --lr 0.0002 --lr_decay_iters 50 --lr_policy linear --model pix2pix --n_epochs 100 --n_epochs_decay 100 --n_layers_D 3 --no_flip --ndf 64 --netD basic --netG unet_256 --ngf 64 --norm batch --num_threads 4 --output_nc 3 --pool_size 0 --preprocess None --print_freq 100 --save_epoch_freq 1 --save_latest_freq 1000 --update_html_freq 100

# xr2radius 512 unet256 batch 5:
cd .\Models\Pix2Pix_single
python .\train.py  --checkpoints_dir .\runs --name xr2ulna --phase train --dataroot C:\Users\micha\PycharmProjects\CT_DRR\Datasets --batch_size 5 --beta1 0.5 --crop_size 512 --dataset_mode unaligned --direction AtoB --display_env main --display_winsize 512 --display_freq 400 --display_id 1 --display_ncols 8 --display_port 8097 --display_winsize 256 --epoch latest --epoch_count 1 --gan_mode lsgan --gpu_ids 0 --init_gain 0.02 --init_type normal --input_nc 3 --lambda_L1 100.0 --load_iter 0 --load_size 512 --lr 0.0002 --lr_decay_iters 50 --lr_policy linear --model pix2pix --n_epochs 100 --n_epochs_decay 100 --n_layers_D 3 --no_flip --ndf 64 --netD basic --netG unet_256 --ngf 64 --norm batch --num_threads 4 --output_nc 3 --pool_size 0 --preprocess None --print_freq 100 --save_epoch_freq 1 --save_latest_freq 1000 --update_html_freq 100
